spring.application.name=loan-management-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Cohort1-POD1/loan-management-config
spring.cloud.config.server.git.username=jayakannan-18
spring.cloud.config.server.git.password=Jk98471@
spring.cloud.config.server.git.clone-on-start=true